[
	Recipe(
	    ingredients: [("Stone", 5)],
	    products: [("Stone furnace", 1)],
	    crafting_time: 0.5,
	    name: "Stone furnace",
	),
	Recipe(
		ingredients: [("Iron ore", 1)],
		products: [("Iron plate", 1)],
		crafting_time: 0.5,
		name: "Iron plate",
	),
	Recipe(
		ingredients: [("Iron plate", 1)],
		products: [("Iron gear wheel", 1)],
		crafting_time: 1.5,
		name: "Iron gear wheel",
	),
	Recipe(
		ingredients: [("Wood", 2)],
		products: [("Wooden chest", 1)],
		crafting_time: 0.5,
		name: "Wooden chest"
	),
	Recipe(
		ingredients: [("Iron plate", 3), ("Iron gear wheel", 3), ("Stone furnace", 1)],
		products: [("Burner mining drill", 1)],
		crafting_time: 0.5,
		name: "Burner mining drill",
	),
	Recipe(
		ingredients: [("Iron plate", 1), ("Iron gear wheel", 1)],
		products: [("Burner inserter", 1)],
		crafting_time: 0.5,
		name: "Burner inserter",
	),
	Recipe(
		ingredients: [("Iron gear wheel", 1), ("Iron plate", 1)],
		products: [("Transport belt", 1)],
		crafting_time: 0.5,
		name: "Transport belt",
	),
	Recipe(
		ingredients: [("Iron plate", 10), ("Iron gear wheel", 5)],
		products: [("Burner assembling machine", 1)],
		crafting_time: 0.5,
		name: "Burner assembling machine",
	)

]
