[
	Recipe(
	    ingredients: [(Intermediate("Stone"), 5)],
	    products: [(Structure("Stone furnace"), 1)],
	    crafting_time: 0.5,
	    name: "Stone furnace",
	),
	Recipe(
		ingredients: [(Intermediate("Iron ore"), 1)],
		products: [(Intermediate("Iron plate"), 1)],
		crafting_time: 0.5,
		name: "Iron plate",
	),
	Recipe(
		ingredients: [(Intermediate("Iron plate"), 1)],
		products: [(Intermediate("Iron gear wheel"), 1)],
		crafting_time: 0.5,
		name: "Iron gear wheel",
	),
	Recipe(
		ingredients: [(Intermediate("Wood"), 2)],
		products: [(Structure("Wooden chest"), 1)],
		crafting_time: 0.5,
		name: "Wooden chest"
	),
	Recipe(
		ingredients: [(Intermediate("Iron plate"), 3), (Intermediate("Iron gear wheel"), 3), (Structure("Stone furnace"), 1)],
		products: [(Structure("Burner mining drill"), 1)],
		crafting_time: 0.5,
		name: "Burner mining drill",
	),
	Recipe(
		ingredients: [(Intermediate("Iron plate"), 1), (Intermediate("Iron gear wheel"), 1)],
		products: [(Structure("Burner inserter"), 1)],
		crafting_time: 0.5,
		name: "Burner inserter",
	),
	Recipe(
		ingredients: [(Intermediate("Iron gear wheel"), 1), (Intermediate("Iron plate"), 1)],
		products: [(Structure("Transport belt"), 1)],
		crafting_time: 0.5,
		name: "Transport belt",
	),
	Recipe(
		ingredients: [(Intermediate("Iron plate"), 10), (Intermediate("Iron gear wheel"), 5)],
		products: [(Structure("Burner assembling machine"), 1)],
		crafting_time: 0.5,
		name: "Burner assembling machine",
	)

]
