[
	Structure(
		name: "Stone furnace",
		size: (2, 2),
		collider: (1.6, 1.9),
		sides: 1,
		components: [
			Smelter,
			Burner,
			CraftingQueue,
			Source(1, [Intermediate("Iron ore")]),
			Output(1),
			Fuel(1)
		]
	),
	Structure(
		name: "Wooden chest",
		size: (1, 1),
		collider: (0.8, 0.8),
		sides: 1,
		components: [
			Inventory(8)
		]
	),
	Structure(
		name: "Burner mining drill",
		size: (2, 2),
		collider: (1.8, 1.8),
		sides: 1,
		components: [
			Burner,
			Miner(2),
			Fuel(1)
		]
	),
	Structure(
		name: "Burner inserter",
		size: (1, 1),
		collider: (0.6, 0.6),
		sides: 4,
		components: [
			Burner,
			Inserter(2, 4),
			Fuel(1)
		]
	),
	Structure(
		name: "Transport belt",
		size: (1, 1),
		collider: (0.8, 0.9),
		sides: 4,
		components: [
			TransportBelt,
		]
	)
]
