[
	Recipe(
	    materials: [(Intermediate("Stone"), 5)],
	    products: [(Structure("Stone furnace"), 1)],
	    crafting_time: 0.5,
	    name: "Stone furnace",
	),
	Recipe(
		materials: [(Intermediate("Iron ore"), 1)],
		products: [(Intermediate("Iron plate"), 1)],
		crafting_time: 0.5,
		name: "Iron plate",
	),
	Recipe(
		materials: [(Intermediate("Iron plate"), 1)],
		products: [(Intermediate("Iron gear wheel"), 1)],
		crafting_time: 0.5,
		name: "Iron gear wheel",
	),
	Recipe(
		materials: [(Intermediate("Wood"), 2)],
		products: [(Structure("Wooden chest"), 1)],
		crafting_time: 0.5,
		name: "Wooden chest"
	),
	Recipe(
		materials: [(Intermediate("Iron plate"), 3), (Intermediate("Iron gear wheel"), 3), (Structure("Stone furnace"), 1)],
		products: [(Structure("Burner mining drill"), 1)],
		crafting_time: 0.5,
		name: "Burner mining drill",
	),
]
