[
	Recipe(
	    materials: [(Stone, 5)],
	    products: [(Structure("Stone furnace"), 1)],
	    crafting_time: 0.5,
	    name: "Stone furnace",
	),
	Recipe(
		materials: [(IronOre, 1)],
		products: [(IronPlate, 1)],
		crafting_time: 0.5,
		name: "Iron plate",
	),
	Recipe(
		materials: [(IronPlate, 1)],
		products: [(IronGearWheel, 1)],
		crafting_time: 0.5,
		name: "Iron gear wheel",
	),
	Recipe(
		materials: [(Wood, 2)],
		products: [(Structure("Wooden chest"), 1)],
		crafting_time: 0.5,
		name: "Wooden chest"
	),
	Recipe(
		materials: [(IronPlate, 3), (IronGearWheel, 3), (Structure("Stone furnace"), 1)],
		products: [(Structure("Burner mining drill"), 1)],
		crafting_time: 0.5,
		name: "Burner mining drill",
	),
]
